<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/secondary-styles.css" />
    <title>Document</title>
</head>
<body>
    <body>
        <div>
          <img id="landing-poster" />
            <div id="drink-card">
              <img id="drink-img" src=""/>
              <div id="drink-info">
                <h1 id="drink-name"></h1>
                <p id="recipe"></p>
            </div>
          </div>
        </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        
    </script>
    <script src="assets/js/script.js"></script>    
</body>
</html>